<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/images.jpeg?fileID=2800000&amp;guid=7d15d1ebe681b6c43a726ab5541d8ca6&amp;type=3#images&apos;);">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/images%20(1).jpeg?fileID=2800000&amp;guid=7690ec57e0d8fca488e18cc119f7f9dc&amp;type=3#images (1)&apos;); width: 33%; height: 50%; max-height: 100px; align-self: flex-start;" />
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:TextField picking-mode="Ignore" label="NAME:" value="filler text" name="TextField" style="background-color: rgb(217, 171, 2); -unity-background-image-tint-color: rgb(207, 20, 20);" />
        <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="width: 33%; height: 15%; justify-content: space-between; align-items: center; align-self: center; -unity-text-align: middle-center; text-overflow: clip; flex-direction: column; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; -unity-background-image-tint-color: rgb(217, 44, 44); background-color: rgb(169, 18, 0);" />
        <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quitButton" style="width: 33%; height: 15%; justify-content: space-between; align-items: center; align-self: center; -unity-text-align: middle-center; text-overflow: clip; flex-direction: column; border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; background-color: rgb(35, 71, 33);" />
    </ui:VisualElement>
</ui:UXML>
