<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="height: 33%; justify-content: flex-end; width: 25%; align-self: flex-start; top: 66.6666%;">
            <ui:Button text="&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startWaveButton" style="width: 25%; height: auto;" />
            <ui:Label tabindex="-1" text="wave: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="wavelabel" />
            <ui:Label tabindex="-1" text="Health: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="healthlabel" />
            <ui:Label tabindex="-1" text="Credits:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="creditslabel" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
