.button {
    width: 100%;
    color: rgb(62, 11, 72);
    background-color: rgb(233, 135, 211);
    border-left-color: rgb(200, 18, 18);
    border-right-color: rgb(200, 18, 18);
    border-top-color: rgb(200, 18, 18);
    border-bottom-color: rgb(200, 18, 18);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-self: center;
    align-items: auto;
    justify-content: center;
}

.button:hover {
    background-color: rgba(9, 23, 113, 0.72);
    border-left-color: rgb(16, 89, 20);
    border-right-color: rgb(16, 89, 20);
    border-top-color: rgb(16, 89, 20);
    border-bottom-color: rgb(16, 89, 20);
    color: rgb(241, 255, 0);
}

.button:active {
    background-color: rgb(248, 103, 67);
    color: rgb(152, 14, 14);
    border-left-color: rgb(8, 0, 46);
    border-right-color: rgb(8, 0, 46);
    border-top-color: rgb(8, 0, 46);
    border-bottom-color: rgb(8, 0, 46);
}

.optiebalk {
    height: 80%;
    width: 30%;
    background-color: rgba(171, 103, 41, 0.57);
}

.knoplijst {
    height: 50%;
    width: 50%;
    align-items: stretch;
    align-self: center;
    justify-content: center;
    top: 119px;
}
